# miniblog-lab

./: LICENSE  README.md  miniblog.sln
miniblog/: MiniblogDbContext.cs  Program.cs  Startup.cs  appsettings.json  miniblog.csproj
miniblog/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  PagesController.cs
miniblog/Migrations/: 20180311201327_CreatedTables.Designer.cs  20180311201327_CreatedTables.cs  MiniblogDbContextModelSnapshot.cs
miniblog/Models/: Category.cs  ErrorViewModel.cs  Page.cs
miniblog/Views/: _ViewImports.cshtml
miniblog/Views/Admin/: Index.cshtml
miniblog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
miniblog/Views/Home/: Index.cshtml
miniblog/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
miniblog/Views/Shared/: _Layout.cshtml
miniblog/wwwroot/css/: site.css
miniblog/wwwroot/js/: marked.js  site.js
